:root{
    --primary-color: #213555;
    --secondary-color: #4F709C;
    --third-color: #D8C4B6;
    --bg-color: #F5EFE7;
}

html{
    scroll-behavior: smooth;
}

section[id]{
    scroll-margin-top: 60px;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 60px;
    margin:0;
}

.header{
    position:fixed;
    left:0;
    top:0;
    width: 100%;
    z-index: 100;
}

.navbar{
    background-color: #D8C4B6;
    width: 100%;
    height: 100%;
    margin:0;
    padding-top: 10px;
    padding-bottom:10px;
    display:grid;
    grid-template-columns:50% 50%;
    align-items: center;
    justify-content: center;
    
}

.title-header{
    width: 100%;
    height: 100%;
    margin-left: 10px;
    font-family: 'Jura', sans-serif;
    color: #213555;
    text-decoration: none;
    display: block;
}

.navbar-button{
    text-align: right;
    padding-right: 10px;
    cursor:pointer;
    color:#213555;
    
}

.main-menu{
    grid-column: 1 / 3;
    display: none;
}

.main-menu--show{
    display:block;
    transition: 0.8s;
}

.navbar-items{
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    text-decoration: none;
    list-style-type: none;
}

.nav-item{
    text-align: center;
}

.title-header:hover{
    background-color: var(--bg-color);
}

.nav-link{
    text-decoration: none;
    color:#115aa3;
}

.nav-link:hover{
    /* background-color: #dbbba3; */
    box-shadow: 0 0 5px var(--primary-color);
}

.navbar-icons{
    grid-column: 1 / 3;
    display:none;

}

.navbar-icons--show{
    display:block;
    /* transform: translateY(0); */
}

.nav-icons{
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.nav-icons img{
    width:20px;
    cursor:pointer;
}

.nav-icons img:hover{
    filter:drop-shadow(0 0 5px var(--primary-color))
}

.main-title{
    font-family: 'Jura', sans-serif;
    background-color: #000000;
    color:#F5EFE7;
    animation-name: example;
    animation-duration: 4s;
    animation-fill-mode: both;
    display:block;
}

.main-title3{
    font-family: 'Jura', sans-serif;
    background-color: #000000;
    color:#F5EFE7;
    animation-name: example;
    animation-duration: 4s;
    animation-delay: 4s;
    animation-fill-mode: both;
    /* display:none; */
}

.main-container{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.img-top-item{
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: relative;
    flex-basis: content;
}

.img-top-item img{
    width: 100%;
    height:100%;
    object-fit: cover;
    transition: 0.8s;
}

.img-top-item img:hover{
   
    transform:scale(1.4);

}

.top-title{
    position: relative;
    width: 400px;
    height: 100px;
}

.content {
    width:237px;
    font-size:36px;
    line-height:40px;
    font-family:'Jura';
    color:#213555;
    /* height:40px; */
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-100%);
    /* margin-top:-15px;
    margin-left:-118px; */
    
    &:before {
      content:'[';
      position:absolute;
      left:-30px;
      line-height:40px;
    }
    &:after {
      content:']';
      position:absolute;
      right:-30px;
      line-height:40px;
    }
    &:after, &:before {
      color:#16a085;
      font-size:42px;
      animation:2s linear 0s normal none infinite opacity;
      -webkit-animation:2s ease-out 0s normal none infinite opacity;
      -moz-animation:2s ease-out 0s normal none infinite opacity;
      -o-animation:2s ease-out 0s normal none infinite opacity;
    }
  }
  
  .visible {
    float:left;
    font-weight:400;
    overflow:hidden;
    height:40px;   
  }
  
  p {
    display:inline;
    float:left;
    margin:0;
  }
  
  .visible ul {
    margin-top:0;
    padding-left:60px;
    text-align:left;
    list-style:none;
    animation:6s linear 0s normal none infinite change;
    -webkit-animation:6s linear 0s normal none infinite change;
    -moz-animation:6s linear 0s normal none infinite change;
    -o-animation:6s linear 0s normal none infinite change;
  }
  
  ul li {
    line-height:40px;
    margin:0;
  }
  
  @-webkit-keyframes opacity {
    0%   {opacity:0;}
    50%  {opacity:1;}
    100% {opacity:0;}
  }
  @keyframes opacity {
    0%   {opacity:0;}
    50%  {opacity:1;}
    100% {opacity:0;}
  }
  
  @-webkit-keyframes change {
    0%   {transform: translateY(0);}
    15%  {transform: translateY(0);}
    25%  {transform: translateY(-40px);}
    40%  {transform: translateY(-40px);}
    50%  {transform: translateY(-80px);}
    65%  {transform: translateY(-80px);}
    75%  {transform: translateY(-40px);}
    85%  {transform: translateY(-40px);}
    100% {transform: translateY(0);}
  }
  @keyframes change {
    0%   {transform: translateY(0);}
    15%  {transform: translateY(0);}
    25%  {transform: translateY(-40px);}
    40%  {transform: translateY(-40px);}
    50%  {transform: translateY(-80px);}
    65%  {transform: translateY(-80px);}
    75%  {transform: translateY(-40px);}
    85%  {transform: translateY(-40px);}
    100% {transform: translateY(0);}
  }

.whatsapp-button{
position: relative;
}
  
.whatsapp-button img{
    position:fixed;
    bottom: 10%;
    right:5%;
    border: 1px none black;
    border-radius: 50%;
    filter:opacity(0.9);
}

.about-section{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right,#FFFFFF, #f8f3ee, #FFFFFF);
}

.about-title{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.title1{
    color:#213555;
    font-family: 'Jura', sans-serif;
}

.title2{
    color:#16a085;
    font-family: 'Jura', sans-serif;
    margin-left: 10px;
}

.card-about-section{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    
}

 .card-about-photo{
    width: 150px;
    height: 150px;
    align-self: center;
    /* overflow: hidden; */
    /* position: relative;
    flex-basis: content; */
}

.card-about-photo img{
    width: 100%;
    height:100%;
    border: 5px none gray;
    border-radius: 50%;
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    /* object-fit: cover; */
    
}

.card-about-content{
    width: 90%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card-about-content h3{
    color: #213555;
    margin: 0;
}

.card-about-content h4{
    color: #4F709C;
    margin: 0;
}

.card-about-button{
    text-decoration: none;
    border: 2px solid var(--primary-color);
    color:var(--bg-color);
    background-color: var(--secondary-color);
    margin-bottom: 10px;
    margin-top: 5px;
    transition: 0.5s;
}

.card-about-button:hover{
    box-shadow: 0 0 5px var(--primary-color);
}

.services-section{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    background-image: linear-gradient(to right,#daf3ff, #FFFFFF, #daf3ff);
}

.services-title{
    width: 100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card-services-section{
    width: 200px;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start;
    border: 1px solid gray;
    margin-left: 10px;
    box-shadow: 0 0 2px 3px rgba(235, 234, 234, 0.5);
}

.card-services-content{
    margin: 0 5px 0 5px;
}

.card-services-section h3{
    margin:0;
}

.card-services-section p{
    font-size: small;
}

.card-services-photo{
    width: 100%;
    align-self: center;
    overflow: hidden;
    margin-top: 0;
    /* position: relative;
    flex-basis: content; */
}

.card-services-photo img{
    width: 100%;
    
}

.skills-section{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: var(--secondary-color);
    /* background-image: linear-gradient(to right,#daf3ff, #FFFFFF, #daf3ff); */
}

.skills-title{
    width: 100%;
}

.skills-title h2{
    text-align: center;
}

.skills-section-item{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap:5px;
    padding: 10px;
}

.button-skill{
    border: 2px solid black;
    border-radius: 5px;
    background-color: var(--bg-color);
    color:var(--primary-color);
    width: 100px;
    cursor: pointer;
    transition: 0.7s ease-in;
    
}

.button-skill:hover{
    background-color:#16a085;
}

.contact-section{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    background-image: linear-gradient(to right,#FFFFFF, #f8f3ee, #FFFFFF);
}

.contact-title{
    width: 100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.contact-card{
    width: 70%;
    background-color: var(--third-color);
    border: 1px none black;
    border-radius: 8px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap:8px
}

.contact-header{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-content: center;
    /* width: 300px; */
}

.contact-section-form{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    /* width: 300px; */
}

.form-button{
    align-self: center;
    width: 100%;
}

.contact-text{
    grid-column: 1 / 3;
}

.contact-form{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: center;
}

.contact-form textarea{
    font-family: sans-serif;
    width: 100%;
}
.footer{
    background-color: #F5EFE7;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top:5px;
    width: 100%;
}


@media screen and (min-width:600px) {
    .navbar{
        grid-template-columns:20% 60% 20%;        
    }
    .navbar-button{
        display: none;
    }
    .main-menu{
        grid-column: 2 / 3;
        display: block;   
    }
    .navbar-items{
        flex-direction: row;
    }

    .navbar-icons{
        grid-column: 3 / 4;
        display:block;
    }

    .img-top-item{
        width: 180px;
        height: 180px;
        overflow: hidden;
        position: relative;
        flex-basis: content;
    }

    .top-title{
        position: relative;
        width: 400px;
        height: 100px;
    }

    .card-about-content{
        width: 50%;
        
    }

}

@keyframes example {
    0%   {background-color: #000000;
        color:#F5EFE7;
        width: 2%;
        /* display: block; */
    }
    25%  {background-color: #000000;}
    /* 50%  {background-color: blue;} */
    100% {background-color: #F5EFE7;
        color: #213555;
        width: 100%;
        /* display: block; */
    }
  }

@media only screen and (max-width: 600px) {
    .main-title{
        font-size: small;
    }
    .main-title2{
        font-size: medium;
    }
}